# insurex

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pdf_read/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/app_utils/: ColorsPicks.dart  DrawerNavItem.dart  add_intermediary_dialog.dart  app_images.dart  app_strings.dart  shared_preferences.dart
lib/app_utils/size/: size_config.dart
lib/data/modifiednetwork/: ApiConfig.dart  ApiResponse.dart  ApiService.dart
lib/data/network/: ConnectivityService.dart
lib/data/razorpay/: RazorpayService.dart
lib/data/sharedpreferences/: PreferenceManager.dart
lib/screen/: app.dart
lib/screen/aboutus/: AboutUsScreen.dart
lib/screen/addLead/: AddLeadScreen.dart
lib/screen/bottomnav/: BottomNavScreen.dart
lib/screen/businessDetail/: MyBusinessDetails.dart
lib/screen/checkout/: CheckoutScreen.dart
lib/screen/contactsupport/: ContactSupportScreen.dart
lib/screen/details/: LeadDetailScreen.dart
lib/screen/document/: DocumentsScreen.dart  FolderDetailScreen.dart
lib/screen/drawer/: SideDrawerScreen.dart
lib/screen/earning/: AddPartnerBottomSheet.dart  EarningAddScreen.dart  EarningEditPopup.dart  EarningScreen.dart  EarningViewPopup.dart
lib/screen/editProfile/: EditProfileScreen.dart
lib/screen/home/: deshbord.dart
lib/services/: navigator_service.dart  notification_service.dart
test/: widget_test.dart
(+69 files in other folders)
